INSERT INTO sensor (lat, long) VALUES
(45.779, 4.8631),
(45.779, 4.8661),
(45.779, 4.8691),
(45.779, 4.8721),
(45.779, 4.8751),
(45.779, 4.8781),
(45.779, 4.8811),
(45.779, 4.8841),
(45.779, 4.8871),
(45.779, 4.8901),
(45.776, 4.8631),
(45.776, 4.8661),
(45.776, 4.8691),
(45.776, 4.8721),
(45.776, 4.8751),
(45.776, 4.8781),
(45.776, 4.8811),
(45.776, 4.8841),
(45.776, 4.8871),
(45.776, 4.8901),
(45.773, 4.8631),
(45.773, 4.8661),
(45.773, 4.8691),
(45.773, 4.8721),
(45.773, 4.8751),
(45.773, 4.8781),
(45.773, 4.8811),
(45.773, 4.8841),
(45.773, 4.8871),
(45.773, 4.8901),
(45.77, 4.8631),
(45.77, 4.8661),
(45.77, 4.8691),
(45.77, 4.8721),
(45.77, 4.8751),
(45.77, 4.8781),
(45.77, 4.8811),
(45.77, 4.8841),
(45.77, 4.8871),
(45.77, 4.8901),
(45.767, 4.8631),
(45.767, 4.8661),
(45.767, 4.8691),
(45.767, 4.8721),
(45.767, 4.8751),
(45.767, 4.8781),
(45.767, 4.8811),
(45.767, 4.8841),
(45.767, 4.8871),
(45.767, 4.8901),
(45.764, 4.8631),
(45.764, 4.8661),
(45.764, 4.8691),
(45.764, 4.8721),
(45.764, 4.8751),
(45.764, 4.8781),
(45.764, 4.8811),
(45.764, 4.8841),
(45.764, 4.8871),
(45.764, 4.8901)